sonar.projectKey="C:\sonar-scanner-cli-7.2.0.5079-windows-x64\sonar-scanner-7.2.0.5079-windows-x64\bin\sonar-scanner.bat" -Dsonar.host.url=http://localhost:9000 -Dsonar.login=squ_33a9e71c1fd8109aa5d6c461603cb89b5c773a64
