sonar.projectKey=sonarqube_test
sonar.projectName=SonarQube_TEST
sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/*.pyc
sonar.python.version=3

# (선택) 테스트 커버리지 리포트 경로 — 3단계에서 만들 예정
sonar.python.coverage.reportPaths=coverage.xml
